Wpf_control_hotel_rent/MainWindow.xaml

<Window x:Class="Wpf_control_hotel_rent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_control_hotel_rent"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="820">
    <StackPanel>
        <TextBlock TextAlignment="Center" FontSize="26">Замовлення номера</TextBlock>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Margin="4" FontSize="18" Grid.Row="1" Grid.Column="0">Прізвище та ім'я:</Label>
            <TextBox Margin="4" FontSize="18" Grid.Row="1" x:Name="fullname" Grid.Column="1" />

            <Label Margin="4" FontSize="18" Grid.Row="2" Grid.Column="0">Контактна інформація:</Label>
            <TextBox Margin="4" FontSize="18" Grid.Row="2" x:Name="contactInformation" Grid.Column="1"/>

            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Margin="4" FontSize="18" Grid.Column="0">Кількість людей:</Label>
                <Label Name="Num" Margin="4" FontSize="18" Grid.Column="1">1</Label>
            </Grid>
            <RepeatButton Margin="4" HorizontalAlignment="Left" Grid.Row="3" FontSize="18" x:Name="peopleNum" Grid.Column="1" Width="200" Click="peopleNum_Click">Додати людину</RepeatButton>

            <Expander Name ="rbType" ExpandDirection="Down" Grid.Row="4" Grid.Column="0" FontSize="18" IsExpanded="False" Header="Тип номеру" Width="200">
                <StackPanel Name ="roomType" Margin="5">
                    <RadioButton x:Name="econom">Економ</RadioButton>
                    <RadioButton x:Name="standart" Margin="0,5,0,0">Стандарт</RadioButton>
                    <RadioButton x:Name="luxe" Margin="0,5,0,0">Люкс</RadioButton>
                </StackPanel>
            </Expander>

            <Label Margin="4" FontSize="18" Grid.Row="5" Grid.Column="0">Тривалість перебування:</Label>
            <Calendar Name="calendar" Margin="4" DisplayMode="Month" Grid.Row="5" HorizontalAlignment="Left" Grid.Column="1" SelectionMode="SingleRange"/>
            <CheckBox Name="check" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Grid.Row="6" Grid.Column="0" Click="check_Click">Прийняти умови використання</CheckBox>
            <Grid Grid.Row="6" Grid.Column="1" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Name="order" FontSize="18" Grid.Column="0" Margin="4" IsEnabled="False" MaxWidth="200" Click="order_Click">Замовити</Button>
                <Button Name="сancel" FontSize="18" Grid.Column="1" Margin="4" MaxWidth="200" Click="сancel_Click">Відмінити</Button>
            </Grid>
        </Grid>

    </StackPanel>
</Window>
