WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:vms="clr-namespace:WpfApp3.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vms:TableVM}"
        Title="MainWindow" MinWidth="300" MinHeight="300" Height="700" Width="700"
        Background="{x:Null}">
    <Window.Resources>
        <Style x:Key="OuterBorder" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="CornerRadius" Value="12"/>
        </Style>
        <Style x:Key="InnerBorder" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#FF50306E"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="CornerRadius" Value="6.5"/>
            <Setter Property="BorderThickness" Value="0,7,0,0"/>
            <Setter Property="BorderBrush" Value="#FF321E45"/>
        </Style>
        <Style x:Key="TableCell" TargetType="{x:Type Button}">
            <Setter Property="Content" Value="{Binding Number}"></Setter>
            <Setter Property="Margin" Value="0.6"></Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0" Y="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0,0,0,4"></Setter>
            <Setter Property="BorderBrush" Value="#FFB8B8B8"></Setter>
            <Setter Property="Background" Value="#FFF6F6F6"></Setter>

            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#FF4A464D"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="3">
                            <ContentPresenter 
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <DataTrigger Binding="{Binding Number}" Value="{x:Static vms:TableVM.EYE_NUMBER}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="eye.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding Color, Mode=OneTime}" Value="{x:Static vms:CellColor.Red}">
                    <Setter Property="Background" Value="#FFE2526E"></Setter>
                    <Setter Property="BorderBrush" Value="#FFA93D52"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Color, Mode=OneTime}" Value="{x:Static vms:CellColor.Yellow}">
                    <Setter Property="Background" Value="#FFEEC13A"></Setter>
                    <Setter Property="BorderBrush" Value="#FFA08120"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Color, Mode=OneTime}" Value="{x:Static vms:CellColor.Green}">
                    <Setter Property="Background" Value="#FF9CDB52"></Setter>
                    <Setter Property="BorderBrush" Value="#FF6F9E37"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Color, Mode=OneTime}" Value="{x:Static vms:CellColor.Blue}">
                    <Setter Property="Background" Value="#FF699CD3"></Setter>
                    <Setter Property="BorderBrush" Value="#FF4E76A0"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Color, Mode=OneTime}" Value="{x:Static vms:CellColor.White}">
                    <Setter Property="Background" Value="#FFF6F6F6"></Setter>
                    <Setter Property="BorderBrush" Value="#FFB8B8B8"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Color, Mode=OneTime}" Value="{x:Static vms:CellColor.Purple}">
                    <Setter Property="Background" Value="#FFB478EE"></Setter>
                    <Setter Property="BorderBrush" Value="#FF7C53A3"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Style="{StaticResource OuterBorder}">
        <Border Style="{StaticResource InnerBorder}">
            <ItemsControl ItemsSource="{Binding Cells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource TableCell}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Border>
</Window>
