WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Сalculator" Height="670" Width="500" MinHeight="500" MinWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Name="ResultTB" Grid.Column="0" Grid.Row="1"
            Background="White" Grid.ColumnSpan="4"
            FontSize="38" FontWeight="Bold"
            Margin="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            0
        </TextBlock>
        <TextBlock 
            Name="History" Grid.Column="0" Grid.Row="0"
            Grid.ColumnSpan="4"
            FontSize="14"
            Margin="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" IsEnabled="False">
        </TextBlock>
        <Button Grid.Column="1" Grid.Row="2" Margin="2" FontSize="38" Click="Button_Click_Erase">C</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="2" FontSize="38" Click="Button_Click_Erase">&lt;</Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="2" FontSize="38" Click="Button_Click_Erase">CE</Button>
        <Button Grid.Column="3" Grid.Row="2" Margin="2" FontSize="38" Click="Button_Click_Operations">/</Button>

        <Button Grid.Column="0" Grid.Row="3" Margin="2" FontSize="38" Click="Button_Click_Numbers">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="2" FontSize="38" Click="Button_Click_Numbers">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="2" FontSize="38" Click="Button_Click_Numbers">9</Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="2" FontSize="38" Click="Button_Click_Operations">*</Button>

        <Button Grid.Column="0" Grid.Row="4" Margin="2" FontSize="38" Click="Button_Click_Numbers">4</Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="2" FontSize="38" Click="Button_Click_Numbers">5</Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="2" FontSize="38" Click="Button_Click_Numbers">6</Button>
        <Button Grid.Column="3" Grid.Row="4" Margin="2" FontSize="38" Click="Button_Click_Operations">-</Button>

        <Button Grid.Column="0" Grid.Row="5" Margin="2" FontSize="38" Click="Button_Click_Numbers">1</Button>
        <Button Grid.Column="1" Grid.Row="5" Margin="2" FontSize="38" Click="Button_Click_Numbers">2</Button>
        <Button Grid.Column="2" Grid.Row="5" Margin="2" FontSize="38" Click="Button_Click_Numbers">3</Button>
        <Button Grid.Column="3" Grid.Row="5" Margin="2" FontSize="38" Click="Button_Click_Operations">+</Button>
                                                     
        <Button Grid.Column="0" Grid.Row="6" Margin="2" FontSize="38" Click="Button_Click_Dot">.</Button>
        <Button Grid.Column="1" Grid.Row="6" Margin="2" FontSize="38" Click="Button_Click_Numbers">0</Button>
        <Button Grid.Column="2" Grid.Row="6" Margin="2" FontSize="38" Grid.ColumnSpan="2" Click="Button_Click_Result">=</Button>
    </Grid>
</Window>
